<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="project1.css"> -->
</head>

<style>
        #page {
          border: 1px solid #949599; 
          height: 600px;
          margin: 20px;
          padding: 20px;
          width: 1250px;
          background-color:whitesmoke
        }
        
        #header {
          /* border: 6px solid #949599; */
          height: 100px;
          margin: 20px;
          padding: 20px;
          width: 1000px;
          background-color:coral
        }
        #app-title { 
        color:white;
        font-size: 50px;
        font-weight: bold;
        text-align:center;
        margin: -16px -16px 16px -16px;
      /*  margin: 0 auto; */

    
	    /* background: #43D1AF;
	    padding: 20px 0; */
	    /* font-size: 140%;
	    font-weight: 300; */
	    /* text-align: center;
	    color: #fff; */
	    /* margin: -16px -16px 16px -16px; */
        /* margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); */
        /* margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) */
        }
        
    .back {
    background-color: rgb(236, 13, 5); 
    height:50px;
    width:80px;
}

        .back-button {
            background-color: rgb(236, 13, 5); 
            height:50px;
            width:80px;
        }
        .logout {
            background-color: rgb(236, 13, 5); 
            height:50px;
            width:80px;
        }
       
        
        form {
  /* Just to center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* To see the outline of the form */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
#contact-form ul {
  margin-bottom: 20px;
}

#contact-form li {
  margin-bottom: 10px;
}        
        
 </style>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<body>
    <div id="page">
        <div id="header">
            <h2 id=app-title>Sign-up</h2>
        </div>

        <!-- <div id="entry">    
            <h3>First Name</h3>
            <h3>Last Name</h3>
            <h3>Email</h3>
            <h3>Phone #</h3><br>
            <h3>Upload Photo</h3>
        </div>
        <form action="javascript:alert( 'success!' );">
            <div>
                <input type="text">
                <input type="submit">
            </div>
        </form> -->
<!-- <div id="other">
  Trigger the handler
</div> -->
        <div>
                <form id="contact-form">
                        <ul>
                          <li>
                            <label for="name">First Name</label>
                            <input type="text" id="name" name="name" required="required">
                          </li>
                          <li>
                                <label for="name">Last Name</label>
                                <input type="text" id="name" name="name" required="required">
                           </li>
                            <li>
                                <label for="name">Phone</label>
                                <input type="text" id="phone" name="phone" required="required">
                            </li>
                                  
                            </li>          
                            <label for="email"></label>
                            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
                          </li>
                         
                        </ul>
                        <input type="submit">
                      </form>
            <div id="entry">
                 <button class="back-button" >Back</button> <span><button class="logout">Log Out</button></span>
            </div>    
        </div><br><br>
    </div>  
        <!-- <input type="text" value="by default this element is filled with this text" /> -->
               
                
                <script>
                   $(".back-button").on("click", function() {
                    window.location= "project1.html";
                    console.log("project1 button clicked: ");    
                    });

                    $(".logout").on("click", function() {
                    // window.location= "log_in.html";
                    console.log("logout button clicked: ");
                    });   

                    $(".button").on("click", function() {
                    // window.location= "log_in.html";
                    console.log("register button clicked: ");
                    });
                </script>

    
    
    <!-- <div id="page">
            <div id="header">
                <h2 id="app-title">CodeBook</h2>
             </div>
             <div id="entry">
               <button class="signup" >Sign-Up</button> <span><button class="login">Log In</button></span>
             </div>   
         </div> -->
        <!-- <h2>HTML Forms</h2> -->

        

</body>



</html>